DB_CONTAINER_NAME=db_mariadb_dev
DB_DOCKERFILE=./docker/mariadb.dev.dockerfile
DB_IMAGE_NAME=db_mariadb:dev


DB_UNIX_USER=mariadbuser
DB_UNIX_USER_PASS=123456

DB_PORT=3306
DB_ROOT_PASS=123456

DB_SERVER_DATA_DIR=/var/lib/mariadbdata
DB_LOCAL_DATA_DIR=./data/db/mariadb_dev

DB_SERVER_LOG=/var/log/mysql
DB_LOCAL_LOG=./logs/db/mariadb_dev

DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpass

DB_IP=192.168.1.50
NETWORK_NAME=myNet