CONTAINER_NAME=db_mariadb_dev
DOCKERFILE=./docker/mariadb.dev.dockerfile
IMAGE_NAME=db_mariadb:dev


UNIX_USER=mariadbuser
UNIX_USER_PASS=123456

PORT=3306
ROOT_PASS=123456

SERVER_DATA_DIR=/var/lib/mariadbdata
LOCAL_DATA_DIR=./data/db/mariadb_dev

SERVER_LOG=/var/log/mysql
LOCAL_LOG=./logs/db/mariadb_dev

NAME=devdb
USER=devuser
PASS=devpass

IP=192.168.1.50
NETWORK_NAME=myNet