IMAGE_NAME=apache:dev
CONTAINER_NAME=apache_dev

SERVER_NAME=apache.localhost

SERVER_PORT=80

LOCAL_ROOT_PATH=.\wwwroot
SERVER_ROOT_PATH=/var/www/html

LOCAL_LOG_PATH=./logs/apache
SERVER_LOG_PATH=/var/log/apache2

SERVER_IP=192.168.0.33
NETWORK_DRIVER=bridge
NETWORK_NAME=StaticApacheNetwork
NETWORK_SUBNET=192.168.0.0/24
NETWORK_SUBNET_GATEWAY=192.168.0.1