IMAGE_NAME=phpapache:dev
CONTAINER_NAME=phpapache_dev

SERVER_NAME=phpapache.localhost

SERVER_PORT=81

LOCAL_ROOT_PATH=.\wwwroot
SERVER_ROOT_PATH=/var/www/html

LOCAL_INFO_PATH=.\phpinfo
SERVER_INFO_PATH=/var/www/phpinfo

LOCAL_LOG_PATH=./logs/phpapache
SERVER_LOG_PATH=/var/log/apache2

SERVER_IP=192.168.1.33
NETWORK_DRIVER=bridge
NETWORK_NAME=phpApacheNetwork
NETWORK_SUBNET=192.168.1.0/24
NETWORK_SUBNET_GATEWAY=192.168.1.1