IMAGE_NAME=phpapache:dev
CONTAINER_NAME=phpapacheWordPress_dev

SERVER_NAME=wordpress.localhost

SERVER_PORT=82

LOCAL_ROOT_PATH=.\wordpress
SERVER_ROOT_PATH=/var/www/html

LOCAL_INFO_PATH=.\phpinfo
SERVER_INFO_PATH=/var/www/phpinfo

LOCAL_LOG_PATH=./logs/wordpress
SERVER_LOG_PATH=/var/log/apache2

SERVER_IP=192.168.1.34
NETWORK_NAME=myNet

DB_CONTAINER_NAME=db_mariadbWordPress_dev
DB_DOCKERFILE=./docker/mariadb.dev.dockerfile
DB_IMAGE_NAME=db_mariadb:dev

DB_UNIX_USER=mariadbuser
DB_UNIX_USER_PASS=123456

DB_PORT=3307
DB_ROOT_PASS=123456

DB_SERVER_DATA_DIR=/var/lib/mariadbwordpressdata
DB_LOCAL_DATA_DIR=./data/db/mariadbwordpress_dev

DB_SERVER_LOG=/var/log/mysql
DB_LOCAL_LOG=./logs/db/mariadbwordpress_dev

DB_NAME=wordpressdb
DB_USER=devwpuser
DB_PASS=devwppass

IP=192.168.1.51
NETWORK_NAME=myNet