HTTP_IMAGE_NAME=phpapache:dev
HTTP_CONTAINER_NAME=phpapacheWordPress_dev

HTTP_NAME=wordpress.localhost

HTTP_PORT=82

LOCAL_HTTP_ROOT_PATH=.\wordpress
SERVER_HTTP_ROOT_PATH=/var/www/html

LOCAL_HTTP_INFO_PATH=.\phpinfo
SERVER_HTTP_INFO_PATH=/var/www/phpinfo

LOCAL_HTTP_LOG_PATH=./logs/wordpress
SERVER_HTTP_LOG_PATH=/var/log/apache2

HTTP_IP=192.168.1.34

DB_CONTAINER_NAME=db_mariadbWordPress_dev
DB_DOCKERFILE=./docker/mariadb.dev.dockerfile
DB_IMAGE_NAME=db_mariadb:dev

DB_PORT=3307

DB_SERVER_DATA_DIR=/var/lib/mariadbwordpressdata
DB_LOCAL_DATA_DIR=./data/db/mariadbwordpress_dev

DB_SERVER_LOG=/var/log/mysql
DB_LOCAL_LOG=./logs/db/mariadbwordpress_dev

DB_NAME=wordpressdb
DB_USER=devwpuser
DB_PASS=devwppass

DB_IP=192.168.1.51
NETWORK_NAME=myNet