services:
  db:
    image: ${DB_IMAGE_NAME}
    container_name: ${DB_CONTAINER_NAME}
    restart: always
    environment:
      PORT: ${DB_PORT}
      SERVER_DATA_DIR: ${DB_SERVER_DATA_DIR}
      LOCAL_DATA_DIR: ${DB_LOCAL_DATA_DIR}
      SERVER_LOG_PATH: ${DB_SERVER_LOG}
      LOCAL_LOG_PATH: ${DB_LOCAL_LOG_PATH}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      IP: ${DB_IP}
      NETWORK_NAME: ${NETWORK_NAME}
    volumes:
      - ${DB_LOCAL_DATA_DIR}:${DB_SERVER_DATA_DIR}
      - ${DB_LOCAL_LOG}:${DB_SERVER_LOG}

  http:
    image: ${HTTP_IMAGE_NAME}
    container_name: ${HTTP_CONTAINER_NAME}
    restart: always
    ports:
      - "${HTTP_PORT}:80"
    environment:
      DB_HOST: db:${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_NAME: ${DB_NAME}
      SERVER_NAME: ${HTTP_NAME}
      SERVER_PORT: ${HTTP_PORT}      
      SERVER_ROOT_PATH: ${SERVER_HTTP_ROOT_PATH}
      LOCAL_ROOT_PATH: ${LOCAL_HTTP_ROOT_PATH}
      LOCAL_LOG_PATH: ${LOCAL_HTTP_LOG_PATH}
      SERVER_LOG_PATH: ${SERVER_HTTP_LOG_PATH}
      IP: ${HTTP_IP}
      NETWORK_NAME: ${NETWORK_NAME}
    volumes:
      - ${LOCAL_HTTP_ROOT_PATH}:${SERVER_HTTP_ROOT_PATH}
    depends_on:
      - db

