services:
  db:
    image: ${DB_IMAGE_NAME}
    container_name: ${DB_CONTAINER_NAME}
    build:
      context: ..\..\
      dockerfile: ${DB_DOCKERFILE_PATH}
    restart: always
    environment:
      PORT: ${DB_PORT}
      SERVER_DATA_DIR: ${DB_SERVER_DATA_DIR}
      LOCAL_DATA_DIR: ${DB_LOCAL_DATA_DIR}
      SERVER_LOG_PATH: ${DB_SERVER_LOG}
      LOCAL_LOG_PATH: ${DB_LOCAL_LOG_PATH}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      IP: ${DB_IP}
      NETWORK_NAME: ${NETWORK_NAME}
    volumes:
      - ${DB_LOCAL_DATA_DIR}:${DB_SERVER_DATA_DIR}
      - ${DB_LOCAL_LOG_PATH}:${DB_SERVER_LOG}

  http:
    image: ${HTTP_IMAGE_NAME}
    container_name: ${HTTP_CONTAINER_NAME}
    build:
      context: ..\..\
      dockerfile: ${HTTP_DOCKERFILE_PATH}
    restart: always
    ports:
      - "${HTTP_PORT}:80"
    environment:
      DB_HOST: db:${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_NAME: ${DB_NAME}
      SERVER_NAME: ${HTTP_NAME}
      SERVER_PORT: ${HTTP_PORT}      
      SERVER_ROOT_PATH: ${HTTP_SERVER_ROOT_PATH}
      LOCAL_ROOT_PATH: ${HTTP_LOCAL_ROOT_PATH}
      LOCAL_LOG_PATH: ${HTTP_LOCAL_LOG_PATH}
      SERVER_LOG_PATH: ${HTTP_SERVER_LOG_PATH}
      IP: ${HTTP_IP}
      NETWORK_NAME: ${NETWORK_NAME}
    volumes:
      - ${HTTP_LOCAL_ROOT_PATH}:${HTTP_SERVER_ROOT_PATH}
      - ${HTTP_LOCAL_INFO_PATH}:${HTTP_SERVER_INFO_PATH}
      - ${HTTP_LOCAL_LOG_PATH}:${HTTP_SERVER_LOG_PATH}
    depends_on:
      - db
networks:
  ${NETWORK_NAME}:
    driver: ${NETWORK_DRIVER}
    ipam:
      config:
        - subnet: ${NETWORK_SUBNET}
          gateway: ${NETWORK_SUBNET_GATEWAY}


